<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#021c2c</color>
    <color name="colorAccent">#ef3d2c</color>

    <color name="blue">#83ddf7</color>
    <color name="blue_light">#5bc0de</color>
    <color name="blueDark">#46b8da</color>
    <color name="green1">#59d25b</color>
    <color name="red">#ef3d2c</color>

    <color name="green">#4cb748</color>
    <color name="purple">#736eb2</color>
    <color name="white">@color/toolbar_title_text_color</color>
    <color name="toolbar_title_text_color">#FFF</color>

    <color name="gray_80pc">#ff333333</color>
    <color name="shadowColor">#CCCCCC</color>
    <color name="card_background">#FFFFFF</color>
    <color name="dividerColor">#CCCCCC</color>
    <color name="black">#000000</color>
    <color name="blackTransparent">#99000000</color>
    <color name="google_icon_bg">#ee3f2a</color>

    <color name="line_graph_bg">#e5a4eda1</color>

</resources>
