<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="150dp">

            <com.emts.chasebid.customviews.CustomSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:auto_cycle="false"
                app:pager_animation_span="2600">
                <!--app:pager_animation="Accordion"-->

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    app:selected_color="@color/red"
                    app:selected_height="4dp"
                    app:selected_padding_left="2dp"
                    app:selected_padding_right="2dp"
                    app:selected_width="16dp"
                    app:shape="rect"
                    app:unselected_color="#7e8082"
                    app:unselected_height="4dp"
                    app:unselected_padding_left="2dp"
                    app:unselected_padding_right="2dp"
                    app:unselected_width="16dp" />
            </com.emts.chasebid.customviews.CustomSlider>
        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_current_wining"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.emts.chasebid.customviews.RobotoTextView-->
                <!--android:id="@+id/cur_winning_bid"-->
                <!--style="@style/TextViewStyle.Tv_Title_Style.Medium"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:layout_toLeftOf="@+id/bid_win"-->
                <!--android:text="@string/title_current_win"-->
                <!--app:typeface="tekoBold" />-->

            <!--<com.emts.chasebid.customviews.RobotoTextView-->
                <!--android:id="@+id/bid_win"-->
                <!--style="@style/TextViewStyle.Tv_Title_Style.Medium.Accent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:padding="15dp"-->
                <!--android:text="@string/title_bid_win"-->
                <!--app:typeface="tekoBold" />-->
        <!--</RelativeLayout>-->

        <!--<com.emts.chasebid.customviews.CustomProgressBar-->
            <!--android:id="@+id/current_wining_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:visibility="gone" />-->

        <!--<com.emts.chasebid.customviews.RobotoTextView-->
            <!--android:id="@+id/error_current_bid"-->
            <!--style="@style/TextViewStyle"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--app:typeface="yanoRegular" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_cur_winning"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->

        <RelativeLayout
            android:id="@+id/rel_current_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.emts.chasebid.customviews.RobotoTextView
                android:id="@+id/lvl_live_auc"
                style="@style/TextViewStyle.Tv_Title_Style.Medium"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/more_live_auctions"
                android:text="@string/title_live_auc"
                app:typeface="tekoBold" />

            <com.emts.chasebid.customviews.RobotoTextView
                android:id="@+id/more_live_auctions"
                style="@style/TextViewStyle.Tv_Title_Style.Medium.Accent"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:text="@string/title_more"
                app:typeface="tekoBold" />
        </RelativeLayout>

        <!--<ProgressBar-->
        <!--android:id="@+id/live_auction_progress"-->
        <!--style="@style/ProgressBarStyle"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="gone" />-->

        <com.emts.chasebid.customviews.CustomProgressBar
            android:id="@+id/live_auction_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.emts.chasebid.customviews.RobotoTextView
            android:id="@+id/error_tv_live_auction"
            style="@style/TextViewStyle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            app:typeface="yanoRegular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_live_auctions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rel_most_popular_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.emts.chasebid.customviews.RobotoTextView
                android:id="@+id/lvl_recent_closed"
                style="@style/TextViewStyle.Tv_Title_Style.Medium"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/more_recent_closed"
                android:text="@string/title_recently_closed"
                app:typeface="tekoBold" />

            <com.emts.chasebid.customviews.RobotoTextView
                android:id="@+id/more_recent_closed"
                style="@style/TextViewStyle.Tv_Title_Style.Medium.Accent"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:text="@string/title_more"
                app:typeface="tekoBold" />
        </RelativeLayout>

        <!--<ProgressBar-->
            <!--android:id="@+id/closed_progress"-->
            <!--style="@style/ProgressBarStyle"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:visibility="gone" />-->

        <com.emts.chasebid.customviews.CustomProgressBar
            android:id="@+id/closed_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.emts.chasebid.customviews.RobotoTextView
            android:id="@+id/error_tv_closed"
            style="@style/TextViewStyle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            app:typeface="yanoRegular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_recent_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>